VITE_NAME="FTools"
VITE_LOGO="favicon.png"
VITE_TITLE="FTools"
VITE_KEYWORDS="Fastest tooler accessability to web development"
VITE_DESCRIPTION="Fastest tooler accessability to web development"
VITE_FAVICON="favicon.png"
VITE_BASEPATH=""
VITE_DATADIV="__DATA__"
VITE_ROOTDIV="hommper"

# //appliction secure key and other at down
VITE_AUTH_SESSTION="__auth_session"
VITE_AUTH_COOKIE=""
VITE_G_AUTH_CLIENT="1074227367723-58ic1h7mgpag0pdg3tb4k7vve99guea1.apps.googleusercontent.com"
